# Currently using Jake's test deployment of the backend for development
# because it is set up to work with Bird
REACT_APP_BACKEND_LONDON_ORIGIN="https://ktools-backend.jakegealer.me"
REACT_APP_BACKEND_US_EAST_ORIGIN="https://ktools-backend.jakegealer.me"
REACT_APP_BACKEND_US_WEST_ORIGIN="https://ktools-backend.jakegealer.me"
