# Currently using Jake's test deployment of the backend for development
# because it is set up to work with Bird
REACT_APP_BACKEND_LONDON_ORIGIN="https://lon-1.tools.k.io"
REACT_APP_BACKEND_US_EAST_ORIGIN="https://lon-1.tools.k.io"
REACT_APP_BACKEND_US_WEST_ORIGIN="https://lon-1.tools.k.io"
